<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dakoda</title>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheets/home.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   </head>

      <body>
        <div class="nav">
          <img src="img/cats/ak.jpg" class="profile-pic">
            <h1>Dakoda Wogan</h1>
             <h1>Coder <span class="dot">•</span> Roamer <span class="dot">•</span> Hobbit</h1>
        </div>

      <section id="intro">
        <div class="intro-container">
          <ul>
          <li class="li-imgs">
              <img src="img/intro/dayair.jpg"class="slide">
                <span class="location">
                  <h3>Flying
                    <span class="dot">•</span> In The Air
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/co.jpg" class="slide">
                <span class="location">
                  <h3>OG
                    <span class="dot">•</span> Boulder, CO
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/door.jpg" class="slide">
                <span class="location">
                  <h3>Hobbit Hole
                    <span class="dot">•</span> The Ground
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/ny.jpg" class="slide">
                <span class="location">
                  <h3>Coffee shop camping
                    <span class="dot">•</span> New York, NY
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
            <img src="img/intro/kapalua.jpg"class="slide">
              <span class="location">
                <h3>Maui
                  <span class="dot">•</span> Napili, HI
                </h3>
              </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/kula.jpg"class="slide">
                <span class="location">
                  <h3>Source of my mana
                    <span class="dot">•</span> Kula, HI
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/patio.jpg"class="slide">
                <span class="location">
                  <h3>Island life
                    <span class="dot">•</span> Kapalua, HI
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/morgan.jpg"class="slide">
                <span class="location">
                  <h3>Home of Merry
                    <span class="dot">•</span> Chicago, IL
                  </h3>
                </span>
            </li>
            <li class="li-imgs">
              <img src="img/intro/boatyard.jpg" class="slide">
                <span class="location">
                  <h3>Roof views
                    <span class="dot">•</span> Chicago, NY
                  </h3>
                </span>
            </li>
          </ul>
        </div>
      </section>

      <section id="work">
        <div class="contact-container">
          <h2>A full-stack web developer specializing in front end development.</h2>
            <!-- <img src="img/custom/open.jpg" class="open-pic"> -->
              <h4>I often work with a small and talented group of professionals.<br>Passionate about web and application development.
              <br>Need a developer or a whole team?<br>
              <a href="mailto:dakodawogan@gmail.com" class="mail">Tell me about your project</a></b>
              </h4>
        </div>
      </section>

      <footer>
        <div class="footer-container">
         <div class="icons">
          <h2>check em</h2>
            <a href="https://twitter.com/ddakoda" target="_blank"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="https://angel.co/dakoda-wogan" target="_blank"><i class="fa fa-angellist fa-3x"></i></a>
            <a href="https://github.com/ddakoda" target="_blank"><i class="fa fa-github-alt fa-3x"></i></a>
            <a href="https://www.linkedin.com/pub/dakoda-wogan/97/995/422" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="http://teamkismet.com/" target="_blank"><i class="fa fa-rss fa-3x"></i></a>
            <a href="mailto:dakodawogan@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
         </div>
          <a href="../resume.html" class="goodbye">get at my creds</a>
        </div>
      </footer>

        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script src="javascripts/home.js" type="text/javascript" charset="utf-8" async defer></script>
    </body>
</html>
